{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,11433;Database=lms;User Id=sa;Password=LmsPassw0rd#2026;TrustServerCertificate=True;Encrypt=False"
  },
  "JWT_SECRET": "doi-thanh-chuoi-bi-mat-dai-va-ngau-nhien-cua-ban-o-day-2026",
  "FRONTEND_URL": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
